Repository: unknownstarter/milkyway
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh

# memoImageFromGallery
source: From gallery
ja: ギャラリーから
ko: 갤러리에서 선택
zh: 从相册选择

# memoImageFromCamera
source: Take a photo
ja: カメラで撮影
ko: 카메라로 촬영
zh: 拍照

# memoSelectBookRequired
source: Please pick a book
ja: 本を選んでください
ko: 책을 선택해주세요
zh: 请选择图书

# memoContentRequired
source: Please write your memo
ja: メモを入力してください
ko: 메모 내용을 입력해주세요
zh: 请输入笔记内容

# memoImageUploadFailed
source: Image upload failed
ja: 画像のアップロードに失敗しました
ko: 이미지 업로드에 실패했습니다
zh: 图片上传失败

source: Memo saved
ja: メモを保存しました
ko: 메모가 저장되었습니다
zh: 笔记已保存

# memoEditTitle
source: Edit memo
ja: メモを編集
ko: 메모 편집
zh: 编辑笔记

# memoDelete
source: Delete
ja: 削除
ko: 삭제
zh: 删除

# memoBookFallback
source: Book
ja: 本
ko: 책
zh: 书

# memoEditHint
source: Write your memo
ja: メモを入力
ko: 메모를 입력하세요
zh: 输入笔记

source: Memo updated
ja: メモを更新しました
ko: 메모가 수정되었습니다
zh: 笔记已更新

# memoDeleteTitle
source: Delete memo
ja: メモを削除
ko: 메모 삭제
zh: 删除笔记

# memoDeleteConfirm
source: Delete this memo?
ja: このメモを削除しますか？
ko: 이 메모를 삭제하시겠습니까?
zh: 要删除这条笔记吗？

# memoDeleteAsk
source: Delete this memo?
ja: このメモを削除しますか？
ko: 이 메모를 삭제할까
zh: 要删除这条笔记吗？

# memoUnsavedTitle
source: Unsaved changes
ja: 変更があります
ko: 변경사항이 있습니다
zh: 有未保存的更改

# memoUnsavedBody
source: Leave without saving?
ja: 保存せずに出ますか？
ko: 저장하지 않고 나가시겠습니까?
zh: 不保存就离开吗？

# memoLeave
source: Leave
ja: 保存しない
ko: 나가기
zh: 离开

# memoLoadFailed
source: Could not load the memo
ja: メモを読み込めませんでした
ko: 메모를 불러오지 못했어요
zh: 笔记加载失败

# memoSaveBookTitle
source: Save book
ja: 本を保存
ko: 책 담기
zh: 收藏这本书

# memoSaveBookConfirm
source: Save
ja: 保存
ko: 담기
zh: 收藏

# memoRestrictedBody
source: This memo is not visible right now. Save the book and open its page?
ja: 今は見られないメモだよ。この本を保存して詳細を開こうか
ko: 지금은 볼 수 없는 메모야. 이 책을 담고 책 상세로 가볼까
zh: 这条笔记现在看不了，要收藏这本书去看详情吗？

# memoSaveBookBody
source: Save this book to see its page. Save it?
ja: この本を保存すると詳細が見られるよ。保存する？
ko: 이 책을 담아야 상세를 볼 수 있어. 담을까
zh: 收藏这本书才能看详情，要收藏吗？

# memoAuthorFallback
source: milkyway
ko: 밀키웨이

# memoMineTag
source: Mine
ja: 自分
ko: 내 메모
zh: 我的

# memoEditedTag
source: Edited
ja: 編集済み
ko: 수정됨
zh: 已编辑

# memoDateMonthDay
source: {month}/{day}
ja: {month}月{day}日
ko: {month}월 {day}일
zh: {month}月{day}日

# memoLyraQuestionLabel
source: Lyra asked
ja: Lyraの問い
ko: Lyra의 물음
zh: Lyra 的提问

# memoPublicLabel
source: Public memo
ja: 公開メモ
ko: 공개 메모
zh: 公开笔记

# memoPrivateLabel
source: Private memo
ja: 自分だけのメモ
ko: 나만 보는 메모
zh: 私密笔记

# memoEditAction
source: Edit
ja: 編集する
ko: 수정하기
zh: 编辑

# memoDeleteAction
source: Delete
ja: 削除する
ko: 삭제하기
zh: 删除

# memoConstellationTooltip
source: Constellation
ja: 星座
ko: 별자리
zh: 星座

# memoSegmentMine
source: Mine
ja: 自分のメモ
ko: 내 메모
zh: 我的笔记

# memoFeedLoadFailed
source: Could not load the feed
ja: フィードを読み込めませんでした
ko: 피드를 불러오지 못했어요
zh: 动态加载失败

# memoEmptyMine
source: No memos yet
ja: まだメモがありません
ko: 아직 남긴 메모가 없어요
zh: 还没有笔记

# memoEmptyPublic
source: No public memos yet
ja: まだ公開メモがありません
ko: 아직 공개된 메모가 없어요
zh: 还没有公开笔记

# memoTimeJustNow
source: Just now
ja: たった今
ko: 방금
zh: 刚刚

# memoTimeMinutesAgo
source: {count}m ago
ja: {count}分前
ko: {count}분 전
zh: {count} 分钟前

# memoTimeHoursAgo
source: {count}h ago
ja: {count}時間前
ko: {count}시간 전
zh: {count} 小时前

# memoTimeDaysAgo
source: {count}d ago
ja: {count}日前
ko: {count}일 전
zh: {count} 天前

# memoLoadErrorTitle
source: Could not load memos
ja: メモを読み込めません
ko: 메모를 불러올 수 없습니다
zh: 笔记加载失败

# memoEmptyTitle
source: No memos yet
ja: まだメモがありません
ko: 아직 메모가 없습니다
zh: 还没有笔记

# memoEmptyBody
source: Write your first memo
ja: 最初のメモを書いてみて
ko: 첫 번째 메모를 작성해보세요
zh: 写下第一条笔记吧

# memoFilterWrittenByMe
source: Mine
ja: 自分
ko: 내가 쓴
zh: 我写的

# memoFilterAllMemos
source: All
ja: すべて
ko: 모든 메모
zh: 全部

# memoFilterPrivate
source: Private
ja: 非公開
ko: 비공개
zh: 私密

# memoErrorCameraPermission
source: Camera access is needed
ja: カメラへのアクセス許可が必要です
ko: 카메라 접근 권한이 필요합니다
zh: 需要相机权限

# memoErrorCameraUnavailable
source: Camera is unavailable
ja: カメラを使用できません
ko: 카메라를 사용할 수 없습니다
zh: 无法使用相机

# memoErrorPhotoPermission
source: Photo access is needed
ja: 写真へのアクセス許可が必要です
ko: 사진 접근 권한이 필요합니다
zh: 需要相册权限

# memoErrorImagePick
source: Could not pick the image
ja: 画像の選択中にエラーが発生しました
ko: 이미지 선택 중 오류가 발생했습니다
zh: 选择图片时出错

# memoErrorNetwork
source: Check your network connection
ja: ネットワーク接続を確認してください
ko: 네트워크 연결을 확인해주세요
zh: 请检查网络连接

# memoErrorPermission
source: Access permission is needed
ja: アクセス許可が必要です
ko: 접근 권한이 필요합니다
zh: 需要访问权限

# memoErrorSave
source: Could not save
ja: 保存中にエラーが発生しました
ko: 저장 중 오류가 발생했습니다
zh: 保存时出错

# memoErrorGeneric
source: Something went wrong
ja: エラーが発生しました
ko: 오류가 발생했습니다
zh: 出错了

# memoImageLabel
source: Image (optional)
ja: 画像 (任意)
ko: 이미지 (선택사항)
zh: 图片 (选填)

# memoImageHint
source: Add the page you want to keep
ja: 残したいページを選んで
ko: 저장하고 싶은 페이지를 등록해주세요
zh: 添加想保存的书页

# memoContentLabel
source: Memo
ja: メモ内容
ko: 메모 내용
zh: 笔记内容

# memoContentHintMax
source: Write what you read or thought (up to {max} chars)
ja: 読んだ内容や考えを書いて (最大{max}文字)
ko: 읽은 내용이나 생각을 적어주세요 (최대 {max}자)
zh: 写下读到的内容或想法 (最多 {max} 字)

# memoPageLabel
source: Page number (optional)
ja: ページ番号 (任意)
ko: 페이지 숫자 (선택사항)
zh: 页码 (选填)

# memoPageHintExample
source: e.g. 123 (numbers only)
ja: 例: 123 (数字のみ)
ko: 예시: 123 (숫자만 입력 가능해요)
zh: 例如 123 (仅数字)

# memoVisibilityLabel
source: Memo visibility
ja: メモの公開設定
ko: 메모 공개 선택
zh: 笔记公开设置

# memoVisibilityDescription
source: Turn this on to make the memo public
ja: オンにするとメモが公開されます
ko: 이 스위치를 켜면 메모가 공개돼요
zh: 打开后这条笔记会公开

# memoAddBookAction
source: Add a book
ja: 本を登録
ko: 책 등록하기
zh: 添加图书

# memoAddMemoAction
source: Write a memo
ja: メモを書く
ko: 메모 작성하기
zh: 写笔记

# reportAction
source: Report
ja: 通報する
ko: 신고하기
zh: 举报

# reportGuide
source: Report inappropriate content. Reported memos are reviewed before any action.
ja: 不適切なコンテンツを通報してください。通報されたメモは確認後に対応します。
ko: 부적절한 콘텐츠를 신고해주세요. 신고된 메모는 검토 후 처리됩니다.
zh: 请举报不当内容，举报的笔记会在审核后处理

# reportReasonTitle
source: Reason
ja: 通報理由
ko: 신고 사유
zh: 举报原因

# reportDescriptionLabel
source: Details (optional)
ja: 補足 (任意)
ko: 추가 설명 (선택사항)
zh: 补充说明 (选填)

# reportDescriptionHint
source: Tell us more
ja: 詳しく教えてください
ko: 신고 사유를 자세히 설명해주세요
zh: 请详细说明举报原因

# reportSubmitted
source: Report received. We will take a look
ja: 通報を受け付けました。確認後に対応します
ko: 신고가 접수되었습니다. 검토 후 처리됩니다.
zh: 已收到举报，我们会尽快审核

# reportAlreadyReported
source: You already reported this memo
ja: すでに通報したメモです
ko: 이미 신고한 메모입니다.
zh: 这条笔记已经举报过

# reportFailed
source: Something went wrong. Try again in a bit
ja: 通報中にエラーが発生しました。しばらくしてからもう一度お試しください
ko: 신고 처리 중 오류가 발생했습니다. 잠시 후 다시 시도해주세요.
zh: 举报失败，请稍后再试

# reportReasonSpam
source: Spam / ads
ja: スパム/広告
ko: 스팸/광고
zh: 垃圾信息/广告

# reportReasonInappropriate
source: Inappropriate content
ja: 不適切なコンテンツ
ko: 부적절한 콘텐츠
zh: 不当内容

# reportReasonHarassment
source: Hate or harassment
ja: ヘイト/嫌がらせ
ko: 혐오 발언/괴롭힘
zh: 仇恨言论/骚扰

# reportReasonSexual
source: Sexual content
ja: 性的なコンテンツ
ko: 성적 콘텐츠
zh: 色情内容

# reportReasonViolence
source: Violent content
ja: 暴力的なコンテンツ
ko: 폭력적 콘텐츠
zh: 暴力内容

# reportReasonCopyright
source: Copyright violation
ja: 著作権侵害
ko: 저작권 침해
zh: 侵犯版权

# reportReasonOther
source: Other
ja: その他
ko: 기타
zh: 其他

# profileLoadError
source: Could not load
ja: 読み込めませんでした
ko: 불러오지 못했어요
zh: 加载失败

# profileLoginRequired
source: Sign-in required
ja: ログインが必要です
ko: 로그인이 필요해요
zh: 需要登录

# profileEdit
source: Edit profile
ja: プロフィール編集
ko: 프로필 편집
zh: 编辑资料

# profileMyRecord
source: My record
ja: わたしの記録
ko: 내 기록
zh: 我的记录

# profileSavedBooks
source: Saved
ja: 保存した本
ko: 담은 책
zh: 收藏的书

# profileCompletedBooks
source: Finished
ja: 読了した本
ko: 완독한 책
zh: 读完的书

# profileMenuNotification
source: Notifications
ja: 通知
ko: 알림
zh: 通知

# profileMenuFeedback
source: Send feedback
ja: ご意見を送る
ko: 의견 보내기
zh: 意见反馈

# profileMenuTerms
source: Terms
ja: 利用規約
ko: 이용약관
zh: 服务条款

# profileMenuVersion
source: App version
ja: アプリバージョン
ko: 앱 버전
zh: 应用版本

# profileNotificationSaveFailed
source: Could not save the setting
ja: 設定を保存できませんでした
ko: 설정을 저장하지 못했어요
zh: 设置保存失败

# profileNotificationPermissionTitle
source: Notification permission
ja: 通知の許可が必要
ko: 알림 권한 필요
zh: 需要通知权限

# profileNotificationPermissionBody
source: To get notifications, allow them in system settings
ja: 通知を受け取るにはシステム設定で通知を許可してください
ko: 알림을 받으려면 시스템 설정에서 알림 권한을 허용해주세요
zh: 想收到通知的话，请在系统设置里打开通知权限

# profileOpenSettings
source: Open settings
ja: 設定を開く
ko: 설정 열기
zh: 打开设置

# profileFeedbackTitle
source: Leave feedback
ja: ご意見を書く
ko: 의견 남기기
zh: 留下意见

# profileFeedbackHint
source: Write your feedback
ja: ご意見を入力してください
ko: 의견을 입력해주세요
zh: 请输入意见

# profileFeedbackSend
source: Send
ja: 送信
ko: 보내기
zh: 发送

# profileFeedbackThanks
source: Thanks for the feedback
ja: ご意見ありがとうございます
ko: 의견 보내주셔서 감사해요
zh: 谢谢你的意见

# profileFeedbackError
source: Something went wrong. Try again in a bit
ja: 送信中に問題が起きました。しばらくしてからもう一度お試しください
ko: 의견을 보내는 중 문제가 생겼어요. 잠시 후 다시 시도해요
zh: 发送出了点问题，稍后再试

# profileEditTitle
source: Edit profile
ja: プロフィール編集
ko: 프로필 수정
zh: 编辑资料

# profileEditChangePhoto
source: Change photo
ja: 写真を変更
ko: 프로필 사진 변경
zh: 更换头像

# profileEditRemovePhoto
source: Remove photo
ja: 写真を削除
ko: 사진 제거
zh: 移除头像

# profileEditPickImage
source: Choose image
ja: 画像を選択
ko: 이미지 선택
zh: 选择图片

# profileEditFromGallery
source: From gallery
ja: ギャラリーから選ぶ
ko: 갤러리에서 선택
zh: 从相册选择

# profileEditFromCamera
source: Take a photo
ja: カメラで撮る
ko: 카메라로 촬영
zh: 拍照

# profileEditPickImageError
source: Something went wrong picking the image: {error}
ja: 画像の選択中にエラーが発生しました: {error}
ko: 이미지 선택 중 오류가 발생했어요: {error}
zh: 选择图片时出错：{error}

# profileEditNicknameLabel
source: Nickname
ja: ニックネーム
ko: 닉네임
zh: 昵称

# profileEditNicknameHint
source: Enter a nickname
ja: ニックネームを入力
ko: 닉네임을 입력하세요
zh: 请输入昵称

# profileEditNicknameRule
source: 2 - 20 characters, no special characters
ja: 2 - 20文字、記号は使えません
ko: 2 - 20자, 특수문자 사용 불가
zh: 2 - 20 个字符，不能用特殊字符

# profileEditChecking
source: Checking...
ja: 確認中...
ko: 확인 중...
zh: 检查中...

# profileEditNicknameTooShort
source: Use at least 2 characters
ja: ニックネームは2文字以上で入力してください
ko: 닉네임은 최소 2자 이상이어야 합니다
zh: 昵称至少需要 2 个字符

# profileEditNicknameTooLong
source: Use 20 characters or fewer
ja: ニックネームは20文字以内で入力してください
ko: 닉네임은 최대 20자까지 입력 가능합니다
zh: 昵称最多 20 个字符

# profileEditNicknameNoSpecial
source: Special characters are not allowed
ja: 記号は使えません
ko: 특수문자는 사용할 수 없습니다
zh: 不能使用特殊字符

# profileEditNicknameTaken
source: That nickname is taken
ja: すでに使われているニックネームです
ko: 이미 사용 중인 닉네임입니다
zh: 该昵称已被使用

# profileEditNicknameCheckError
source: Could not check the nickname
ja: ニックネームの確認中にエラーが発生しました
ko: 닉네임 확인 중 오류가 발생했습니다
zh: 检查昵称时出错

# profileEditNicknameRequired
source: Enter a nickname
ja: ニックネームを入力してください
ko: 닉네임을 입력해주세요
zh: 请输入昵称

# profileEditNicknameChecking
source: Checking the nickname, one moment
ja: ニックネームを確認中です。少しお待ちください
ko: 닉네임 확인 중입니다. 잠시만 기다려주세요
zh: 正在检查昵称，请稍候

# profileEditEmailLabel
source: Email
ja: メール
ko: 이메일
zh: 邮箱

# profileEditNoEmail
source: No email
ja: メールなし
ko: 이메일 없음
zh: 无邮箱

# profileEditEmailFixed
source: Email cannot be changed
ja: メールは変更できません
ko: 이메일은 변경할 수 없습니다
zh: 邮箱无法更改

# profileEditNoChanges
source: Nothing changed
ja: 変更はありません
ko: 변경된 내용이 없습니다
zh: 没有更改

# profileEditImageUploadFailed
source: Could not upload the photo
ja: プロフィール写真をアップロードできませんでした
ko: 프로필 이미지 업로드에 실패했습니다
zh: 头像上传失败

# profileEditSaved
source: Profile updated
ja: プロフィールを更新しました
ko: 프로필이 수정되었습니다
zh: 资料已更新

# profileEditLogout
source: Log out
ja: ログアウト
ko: 로그아웃
zh: 退出登录

# profileEditLogoutConfirm
source: Log out of this account?
ja: ログアウトしますか？
ko: 정말 로그아웃 하시겠습니까?
zh: 确定要退出登录吗？

# profileEditDeleteAccount
source: Delete account
ja: アカウント削除
ko: 계정 삭제
zh: 注销账号

# profileEditDelete
source: Delete
ja: 削除
ko: 삭제
zh: 删除

# profileEditDeleteAccountMessage
source: Delete now and your books and memos are erased for good in 30 days. Log back in before then and everything comes back. Continue?
ja: 今削除すると30日後に本とメモが完全に消えます。それまでに再ログインすればそのまま戻ります。続けますか
ko: 지금 삭제하면 30일 뒤에 책과 메모가 완전히 지워져. 그 전에 다시 로그인하면 그대로 복구돼. 계속할까
zh: 现在注销的话，书和笔记会在 30 天后彻底删除。在那之前重新登录，就能原样恢复。要继续吗？

# rankingCardTitle
source: My week
ja: 今週の記録
ko: 이번 주 나의 기록
zh: 我这周的记录

# rankingTopPercent
source: Top {percent}%
ja: 上位{percent}%
ko: 상위 {percent}%
zh: 前 {percent}%

# rankingDeltaUp
source: {count} more than last week
ja: 先週より{count}件多い
ko: 지난주보다 {count}개 늘었어
zh: 比上周多了 {count} 条

# rankingDeltaDown
source: {count} fewer than last week
ja: 先週より{count}件少ない
ko: 지난주보다 {count}개 줄었어
zh: 比上周少了 {count} 条

# rankingDeltaSame
source: Same as last week
ja: 先週と同じ
ko: 지난주와 같아
zh: 和上周一样

# rankingEmptyTitle
source: Leave your first memo this week
ja: 今週の最初の記録を残そう
ko: 이번 주 첫 기록을 남겨봐
zh: 写下这周的第一条记录

# rankingLastWeek
source: You left {count} memos last week
ja: 先週は{count}件だった
ko: 지난주엔 {count}개 남겼어
zh: 上周写了 {count} 条

# rankingThisWeekCount
source: {count} this week
ja: 今週{count}件
ko: 이번 주 {count}개
zh: 这周 {count} 条

# rankingStreakDays
source: {days}-day streak
ja: {days}日連続
ko: {days}일 연속 읽는 중
zh: 连续读了 {days} 天

# errCameraPermission
source: Camera access is needed
ja: カメラへのアクセス許可が必要です
ko: 카메라 접근 권한이 필요합니다
zh: 需要相机访问权限

# errCameraUnavailable
source: Camera is unavailable
ja: カメラを使用できません
ko: 카메라를 사용할 수 없습니다
zh: 无法使用相机

# errPhotoPermission
source: Photo access is needed
ja: 写真へのアクセス許可が必要です
ko: 사진 접근 권한이 필요합니다
zh: 需要照片访问权限

# errGeneric
source: Something went wrong
ja: 問題が発生しました
ko: 작업 중 오류가 발생했습니다
zh: 出了点问题

# errNetwork
source: Check your connection
ja: ネットワーク接続を確認してください
ko: 네트워크 연결을 확인해주세요
zh: 请检查网络连接

# errPermission
source: Permission is needed
ja: アクセス許可が必要です
ko: 접근 권한이 필요합니다
zh: 需要访问权限

# errUploadFailed
source: Upload failed
ja: アップロードに失敗しました
ko: 업로드에 실패했습니다
zh: 上传失败

# errCreateFailed
source: Could not create
ja: 登録に失敗しました
ko: 등록에 실패했습니다
zh: 创建失败

# errUpdateFailed
source: Could not update
ja: 更新に失敗しました
ko: 수정에 실패했습니다
zh: 更新失败

# errDeleteFailed
source: Could not delete
ja: 削除に失敗しました
ko: 삭제에 실패했습니다
zh: 删除失败

# errSaveFailed
source: Could not save
ja: 保存に失敗しました
ko: 저장에 실패했습니다
zh: 保存失败

# errAuthRequired
source: Sign-in required
ja: 認証が必要です
ko: 인증이 필요합니다
zh: 需要登录

# errServer
source: Server error
ja: サーバーエラーが発生しました
ko: 서버 오류가 발생했습니다
zh: 服务器出错
