Repository: unknownstarter/milkyway
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh

# commonSave
source: Save
ja: 保存
ko: 저장
zh: 保存

# commonCancel
source: Cancel
ja: キャンセル
ko: 취소
zh: 取消

# commonNext
source: Next
ja: 次へ
ko: 다음
zh: 下一步

# commonClose
source: Close
ja: 閉じる
ko: 닫기
zh: 关闭

# commonConfirm
source: OK
ko: 확인
zh: 确定

# commonRetry
source: Try again
ja: 再試行
ko: 다시 시도
zh: 重试

# settingsLanguage
source: Language
ja: 言語
ko: 언어
zh: 语言

# languageSystem
source: System default
ja: 端末の設定
ko: 기기 설정
zh: 跟随系统

# statBooksRead
source: Books read
ja: 読んだ本
ko: 읽은 책
zh: 读过的书

# statMemosLeft
source: Memos
ja: 残したメモ
ko: 남긴 메모
zh: 写的笔记

# statTopPercent
source: Top
ja: 上位
ko: 상위
zh: 排名

# statStreak
source: Day streak
ja: 連続
ko: 연속
zh: 连续

# constellationTitle
source: Constellation
ja: 星座
ko: 별자리
zh: 星座

# constellationLoadError
source: Could not load your constellation
ja: 星座を読み込めませんでした
ko: 별자리를 불러오지 못했어
zh: 星座加载失败

# constellationEmptyTitle
source: No stars connected yet
ja: まだつながった星がありません
ko: 아직 이어진 별이 없어
zh: 还没有连起来的星星

# constellationEmptyBody
source: As memos pile up, they connect and a night sky appears
ja: メモが積もると互いにつながって夜空になります
ko: 메모가 쌓이면 서로 이어져 밤하늘이 생겨
zh: 笔记攒多了就会彼此相连，连成一片夜空

# constellationConnected
source: {count} connected moments
ja: つながった瞬間{count}
ko: 이어진 순간 {count}
zh: 相连的瞬间 {count}

# constellationWhenPast
source: Then
ja: あのとき
ko: 그때
zh: 那时

# constellationWhenNow
source: Now
ja: いま
ko: 지금
zh: 现在

# constellationRelExtends
source: Extends
ja: 広がり
ko: 확장
zh: 延伸

# constellationRelReverses
source: Shifts
ja: 変化
ko: 달라짐
zh: 转变

# constellationRelEcho
source: Echoes
ja: 再び浮かぶ
ko: 다시 떠오름
zh: 再次浮现

# constellationRelSimilar
source: Similar
ja: 似ている
ko: 닮음
zh: 相似

# constellationRelDefault
source: Linked
ja: つながり
ko: 연결
zh: 关联

# constellationRevealTitle
source: A line was drawn
ja: 線が一本つながった
ko: 선이 하나 그어졌어
zh: 连成了一条线

# constellationViewInConstellation
source: View in constellation
ja: 星座で見る
ko: 별자리에서 보기
zh: 在星座中查看

# lyraQuestionLabel
source: A question from Lyra
ja: Lyraの問い
ko: Lyra의 물음
zh: Lyra 的提问

# lyraAnswerCta
source: Answer with a memo
ja: この問いにメモを残す
ko: 이 물음에 메모 남기기
zh: 为这个问题写笔记

# orbTierNebulaSmall
source: Small Nebula
ja: 小さな星雲
ko: 작은 성운
zh: 小星云

# orbTierStarCluster
source: Starfield
ja: 星の群れ
ko: 별무리
zh: 星群

# orbTierConstellation
source: Constellation
ja: 星座
ko: 별자리
zh: 星座

# orbTierCluster
source: Star Cluster
ja: 星団
ko: 성단
zh: 星团

# orbTierGalaxy
source: Galaxy
ja: 銀河
ko: 은하
zh: 银河

# orbTierSuperGalaxy
source: Supergalaxy
ja: 大銀河
ko: 대은하
zh: 大银河

# orbMyUniverseTitle
source: My universe
ja: わたしの宇宙
ko: 내 우주
zh: 我的宇宙

# orbNowPrefix
source: Now:
ja: いまは
ko: 지금은
zh: 现在是

# orbTierBadge
source: {name} tier
ja: {name}ステージ
ko: {name} 단계
zh: {name}阶段

# orbToNextTier
source: Points to {next}:
ja: 次の{next}まであと
ko: 다음 단계 {next}까지
zh: 距离{next}还差

# orbDeepestReached
source: Deepest space reached
ja: いちばん深い宇宙に到達
ko: 가장 깊은 우주에 도달
zh: 已抵达最深的宇宙

# orbShareLinkCopied
source: Share link copied
ja: 共有リンクをコピーしました
ko: 공유하기 링크가 복사되었어요
zh: 分享链接已复制

# orbShareError
source: Something went wrong while preparing the share. Try again in a bit
ja: 共有の準備中に問題が起きました。しばらくしてからもう一度お試しください
ko: 공유 준비 중 문제가 생겼어요. 잠시 후 다시 시도해요
zh: 分享出了点问题，稍后再试

# orbGateBannerTitle
source: Create your first orb
ja: オーブを作ってみよう
ko: 첫 오브를 만들어보세요
zh: 你的银河还差一点

# orbGateBannerBody
source: {count} more memos to go
ja: あとメモ{count}件で銀河ができるよ
ko: 메모 {count}개면 은하수가 생겨
zh: 再写 {count} 条，你的银河就出现

# orbGateSheetTitle
source: {count} memos to go
ja: オーブまであと{count}件
ko: 오브가 {count}개 남았어요
zh: 还差 {count} 条笔记

# orbGateSheetBody
source: Write {count} more memos and your galaxy orb is complete
ja: メモをあと{count}件残すと 自分だけの銀河オーブができるよ
ko: 메모를 {count}개 더 남기면 나만의 은하수 오브가 완성돼요
zh: 再写 {count} 条笔记 你的银河就成形了

# orbGateWriteCta
source: Write a memo now
ja: いまメモを書く
ko: 지금 메모 쓰기
zh: 现在写笔记

# shareCardDefaultNick
source: Me
ja: わたし
ko: 나
zh: 我

# shareCardOwnerUniverse
source: {nick}'s universe
ja: {nick}の宇宙
ko: {nick}의 우주
zh: {nick} 的宇宙

# shareCardTagline
source: What shape is your universe
ja: きみの宇宙はどんな形だろう
ko: 너의 우주는 어떤 모양일까
zh: 你的宇宙是什么形状呢

# shareCardStoreHint
source: milkyway on App Store / Google Play
ja: App Store / Google Play で milkyway
ko: App Store / Google Play 에 milkyway
zh: App Store / Google Play 搜索 milkyway

# wrappedTitle
source: Galaxy recap
ja: 銀河のふりかえり
ko: 은하 회고
zh: 银河回顾

# wrappedHeroLead
source: In {month}, you
ja: {month}、きみが
ko: {month}, 네가
zh: {month}，你

# wrappedHeroAccent
source: paused here
ja: 立ちどまった瞬間
ko: 멈춘 순간들
zh: 停下的瞬间

# wrappedStarsLeft
source: {count} stars left in those moments
ja: その場所に残った{count}個の星
ko: 그 자리에 남은 {count}개의 별
zh: 留在那里的 {count} 颗星

# wrappedStatSentences
source: Sentences
ja: 立ちどまった文
ko: 멈춘 문장
zh: 停留的句子

# wrappedStatReadDays
source: Days read
ja: 読んだ日
ko: 읽은 날
zh: 阅读天数

# wrappedTopBookLabel
source: The book you stayed with longest
ja: いちばん長くとどまった本
ko: 가장 오래 머문 책
zh: 停留最久的书

# wrappedQuoteLabel
source: Sentence of the month
ja: その月の一文
ko: 그 달의 문장
zh: 当月的句子

# wrappedQuoteSource
source: From {title}
ja: {title}より
ko: {title}에서
zh: 出自 {title}

# wrappedShareCta
source: Share the recap
ja: ふりかえりを共有
ko: 회고 공유하기
zh: 分享回顾

# wrappedEmptyTitle
source: This month's recap is still coming together
ja: 今月のふりかえりはまだ準備中です
ko: 이번 달 회고는 아직 준비 중이에요
zh: 本月的回顾还在准备中

# wrappedEmptyBody
source: Leave a memo and a star stays in that moment
ja: メモを残すとその場所に星が積もります
ko: 메모를 남기면 그 자리에 별이 쌓여요
zh: 写下笔记，星星就会一颗颗攒起来

# wrappedLoadErrorTitle
source: Could not load the recap
ja: ふりかえりを読み込めませんでした
ko: 회고를 불러오지 못했어요
zh: 回顾加载失败

# wrappedLoadErrorBody
source: Try again in a bit
ja: しばらくしてからもう一度お試しください
ko: 잠시 후 다시 시도해요
zh: 稍后再试

# wrappedShareLinkCopied
source: Share link copied
ja: 共有リンクをコピーしました
ko: 공유하기 링크가 복사되었어요
zh: 分享链接已复制

# wrappedShareError
source: Something went wrong while preparing the share. Try again in a bit
ja: 共有の準備中に問題が起きました。しばらくしてからもう一度お試しください
ko: 공유 준비 중 문제가 생겼어요. 잠시 후 다시 시도해요
zh: 分享出了点问题，稍后再试

# commonShare
source: Share
ja: 共有
ko: 공유하기
zh: 分享

# orbLoadErrorTitle
source: Could not load your universe
ja: 宇宙を読み込めませんでした
ko: 우주를 불러오지 못했어요
zh: 宇宙加载失败

# wrappedEntryTitle
source: {month} galaxy recap
ja: {month}のふりかえり
ko: {month} 은하 회고
zh: {month} 银河回顾

# wrappedEntryBody
source: {count} stars gathered
ja: その場所に残った{count}個の星
ko: 그 자리에 남은 별 {count}개
zh: 收集了留在那里的 {count} 颗星

# authSignInApple
source: Continue with Apple
ja: Appleではじめる
ko: Apple로 시작하기
zh: 通过 Apple 继续

# authSignInGoogle
source: Continue with Google
ja: Googleではじめる
ko: Google로 시작하기
zh: 通过 Google 继续

# authSignInFailed
source: Sign-in failed. Please try again
ja: ログインに失敗しました。もう一度お試しください
ko: 로그인에 실패했습니다. 다시 시도해 주세요
zh: 登录失败，请重试

# authNotificationPermissionTitle
source: Notifications
ja: 通知の許可
ko: 알림 권한
zh: 通知权限

# authNotificationPermissionBody
source: We will let you know when a new memo shows up on a book you are reading
ja: 読んでいる本に新しいメモがついたらお知らせします
ko: 내가 읽고 있는 책에 새로운 메모가 등록되면 알려드려요
zh: 你在读的书有新笔记时，会通知你

# authNotificationPermissionLater
source: Later
ja: あとで
ko: 나중에
zh: 稍后

# authNotificationPermissionAllow
source: Allow
ja: 許可
ko: 허용
zh: 允许

# splashUpdateTitle
source: Update required
ja: アップデートが必要
ko: 업데이트 필요
zh: 需要更新

# splashUpdateBody
source: A new version is available. Please update to keep reading
ja: 新しいバージョンがあります。 アップデートしてください
ko: 새로운 버전이 있습니다. 원활한 사용을 위해 업데이트를 진행해주세요
zh: 有新版本了 更新后继续使用

# splashUpdateAction
source: Update
ja: アップデート
ko: 업데이트
zh: 更新

# onboardingSkip
source: Skip
ja: スキップ
ko: 건너뛰기
zh: 跳过

# onboardingNicknameTitle
source: Nickname
ja: ニックネーム設定
ko: 닉네임 설정
zh: 设置昵称

# onboardingNicknameHeading
source: Set your nickname
ja: ニックネームを決めましょう
ko: 닉네임을 설정해주세요
zh: 设置一个昵称

# onboardingNicknameSubtitle
source: Other milkyway readers can see this name
ja: milkywayの他のユーザーに見える名前です
ko: 밀키웨이의 다른 유저가 볼 수 있는 이름이에요
zh: 其他 milkyway 用户会看到这个名字

# onboardingNicknameLabel
source: Nickname
ja: ニックネーム
ko: 닉네임
zh: 昵称

# onboardingNicknameHint
source: Enter a nickname
ja: ニックネームを入力
ko: 닉네임을 입력하세요
zh: 请输入昵称

# onboardingNicknameChecking
source: Checking...
ja: 確認中...
ko: 확인 중...
zh: 检查中...

# onboardingNicknameHelp
source: 2 - 20 characters, no special characters
ja: 2 - 20文字、記号は使えません
ko: 2 - 20자, 특수문자 사용 불가
zh: 2 - 20 个字符，不能用特殊字符

# onboardingNicknameErrorTooShort
source: Use at least 2 characters
ja: ニックネームは2文字以上で入力してください
ko: 닉네임은 최소 2자 이상이어야 합니다
zh: 至少需要 2 个字符

# onboardingNicknameErrorTooLong
source: Use 20 characters or fewer
ja: ニックネームは20文字以内で入力してください
ko: 닉네임은 최대 20자까지 입력 가능합니다
zh: 最多 20 个字符

# onboardingNicknameErrorSpecialChars
source: Special characters are not allowed
ja: 記号は使えません
ko: 특수문자는 사용할 수 없습니다
zh: 不能使用特殊字符

# onboardingNicknameErrorTaken
source: That nickname is taken
ja: すでに使われているニックネームです
ko: 이미 사용 중인 닉네임입니다
zh: 该昵称已被使用

# onboardingNicknameErrorCheckFailed
source: Could not check the nickname
ja: ニックネームの確認中にエラーが発生しました
ko: 닉네임 확인 중 오류가 발생했습니다
zh: 检查昵称时出错

# onboardingNicknameSaveError
source: Could not save the nickname: {error}
ja: ニックネームを保存できませんでした: {error}
ko: 닉네임 설정 중 오류가 발생했습니다: {error}
zh: 昵称保存失败：{error}

# onboardingProfileImageTitle
source: Profile photo
ja: プロフィール写真
ko: 프로필 사진
zh: 头像

# onboardingProfileImageHeading
source: Set a profile photo
ja: プロフィール写真を選びましょう
ko: 프로필 사진을 설정해주세요
zh: 设置头像

# onboardingProfileImageSubtitle
source: You can change it anytime
ja: あとでいつでも変えられます
ko: 나중에 언제든지 변경할 수 있어요
zh: 之后随时可以更换

# onboardingProfileImageDescription
source: Your photo shows up next to the memos you leave
ja: 登録した写真は 残したメモと一緒に表示されます
ko: 등록된 프로필 사진은 남겨주신 메모와 함께 보여져요
zh: 你的头像会 和你的笔记一起显示

# onboardingProfileImageNote
source: Only memos you make public are shown
ja: 公開したメモだけが表示されます
ko: 공개 설정한 메모만 보여지니 걱정마세요
zh: 只有公开的笔记才会显示

# onboardingGenreTitle
source: Taste
ja: 好み
ko: 취향
zh: 偏好

# onboardingGenreHeading
source: What kind of books do you like?
ja: どんな本が 好きですか
ko: 어떤 결의 책을 좋아하나요
zh: 你喜欢 哪一类书

# onboardingGenreSubtitle
source: Your taste helps us pick a better first book Choose at least one
ja: 好みが分かると最初の一冊を選びやすくなります 1つ以上選んでください
ko: 취향을 알려주면 첫 책을 더 잘 골라드려요 하나 이상 골라주세요
zh: 知道你的偏好，才好推荐第一本书 至少选一个

# onboardingGenreNextCount
source: Next ({count})
ja: 次へ({count})
ko: {count}개 고르고 다음
zh: 下一步 ({count})

# onboardingGenreSelectAtLeastOne
source: Choose at least one
ja: 1つ以上選んでください
ko: 한 개 이상 골라주세요
zh: 请至少选一个

# onboardingGenreNovel
source: Novel
ja: 小説
ko: 소설
zh: 小说

# onboardingGenrePoetry
source: Poetry
ja: 詩
ko: 시
zh: 诗歌

# onboardingGenreEssay
source: Essay
ja: エッセイ
ko: 에세이
zh: 随笔

# onboardingGenreHumanities
source: Humanities
ja: 人文
ko: 인문
zh: 人文

# onboardingGenrePhilosophy
source: Philosophy
ja: 哲学
ko: 철학
zh: 哲学

# onboardingGenreScience
source: Science
ja: 科学
ko: 과학
zh: 科学

# onboardingGenreSciFi
source: Sci-fi
ja: SF
ko: SF
zh: 科幻

# onboardingGenreHistory
source: History
ja: 歴史
ko: 역사
zh: 历史

# onboardingGenreArt
source: Art
ja: 芸術
ko: 예술
zh: 艺术

# onboardingGenrePsychology
source: Psychology
ja: 心理
ko: 심리
zh: 心理

# onboardingGenreBusiness
source: Business
ja: ビジネス
ko: 경제경영
zh: 经管

# onboardingGenreSelfHelp
source: Self-help
ja: 自己啓発
ko: 자기계발
zh: 励志

# onboardingBookIntroTitle
source: Get started
ja: はじめる
ko: 시작하기
zh: 开始

# onboardingBookIntroDescription
source: Now read, and keep the bright thoughts that come to you ✨
ja: 本を読みながら 浮かんだひらめきを メモに残しましょう ✨
ko: 이제 책을 읽으며 떠오른 반짝이는 생각을 메모하고 저장해요 ✨
zh: 一边读书 一边把闪现的想法 记下来 ✨

# onboardingBookIntroStart
source: Find a book to start
ja: 本を探してはじめる
ko: 책 검색하고 시작하기
zh: 搜一本书开始

# onboardingBookIntroSkip
source: Maybe later
ja: あとでする
ko: 다음에 하기
zh: 以后再说

# bookStatusWantToRead
source: To read
ja: 読みたい
ko: 읽고 싶은
zh: 想读

# bookStatusReading
source: Reading
ja: 読書中
ko: 읽는 중
zh: 在读

# bookStatusCompleted
source: Done
ja: 読了
ko: 완독
zh: 读完

# bookFilterAll
source: All
ja: すべて
ko: 모든 책
zh: 全部

# bookShelfLoadError
source: Could not load your books
ja: 本を読み込めませんでした
ko: 책을 불러오지 못했어
zh: 书架加载失败

# bookShelfEmpty
source: Add a book to get started
ja: 新しい本を追加してみて
ko: 새로운 책을 추가해주세요
zh: 添加一本书吧

# bookDetailTitle
source: Book details
ja: 本の詳細
ko: 책 상세페이지
zh: 图书详情

# bookActionDelete
source: Delete
ja: 削除
ko: 삭제
zh: 删除

# bookDescriptionTitle
source: About this book
ja: 本の紹介
ko: 책 소개
zh: 内容简介

# bookShowMore
source: Show more
ja: もっと見る
ko: 더보기
zh: 查看更多

# bookMemosTitle
source: Memos on this book
ja: この本のメモ
ko: 이 책의 메모
zh: 这本书的笔记

# bookMemoSegmentTogether
source: Everyone
ja: みんな
ko: 함께
zh: 大家

# bookMemoSegmentMine
source: Mine
ja: 自分
ko: 내 메모
zh: 我的

# bookMemosLoadError
source: Could not load memos
ja: メモを読み込めませんでした
ko: 메모를 불러오지 못했어요
zh: 笔记加载失败

# bookMemosEmptyPublic
source: No public memos yet
ja: 公開されたメモはまだありません
ko: 아직 공개된 메모가 없어요
zh: 还没有公开的笔记

# bookMemosEmptyMine
source: No memos yet
ja: まだメモがありません
ko: 아직 남긴 메모가 없어요
zh: 还没有留下笔记

# bookMemoDefaultAuthor
source: milkyway
ko: 밀키웨이

# bookTimeJustNow
source: Just now
ja: たった今
ko: 방금
zh: 刚刚

# bookTimeMinutesAgo
source: {count}m ago
ja: {count}分前
ko: {count}분 전
zh: {count}分钟前

# bookTimeHoursAgo
source: {count}h ago
ja: {count}時間前
ko: {count}시간 전
zh: {count}小时前

# bookTimeDaysAgo
source: {count}d ago
ja: {count}日前
ko: {count}일 전
zh: {count}天前

# bookWriteMemoCta
source: Write a memo
ja: メモする
ko: 메모하기
zh: 写笔记

# bookDetailLoadError
source: Could not load the book
ja: 本の情報を読み込めませんでした
ko: 책 정보를 불러오지 못했어요
zh: 图书信息加载失败

# bookStatusChanged
source: Changed to {status}
ja: {status}に変更しました
ko: {status} 상태로 바꿨어요
zh: 已改为{status}

# bookDeleteTitle
source: Delete book
ja: 本を削除
ko: 책 삭제
zh: 删除图书

# bookDeleteBody
source: Deleting this book also deletes every memo on it, and it cannot be undone. Delete anyway?
ja: この本を削除すると、その本のメモもすべて削除され、元に戻せません。 本当に削除しますか？
ko: 책을 삭제하면 그 책의 메모도 모두 삭제되고 되돌릴 수 없어요. 정말 삭제할까요?
zh: 删除这本书，书里的笔记也会一起消失，无法恢复。 确定要删除吗？

# bookSearchTitle
source: Search books
ja: 本を検索
ko: 책 검색
zh: 搜索图书

# bookSearchHint
source: Search by title, author, or ISBN
ja: タイトル / 著者 / ISBNで検索
ko: 책 제목, 저자, ISBN으로 검색하세요
zh: 按书名 / 作者 / ISBN 搜索

# bookSearchError
source: Something went wrong while searching
ja: 検索中にエラーが発生しました
ko: 검색 중 오류가 발생했어요
zh: 搜索出错了

# bookSearchEmptyTitle
source: No results
ja: 検索結果がありません
ko: 검색 결과가 없어요
zh: 没有搜索结果

# bookSearchEmptyBody
source: Try a different keyword
ja: 別のキーワードで探してみて
ko: 다른 키워드로 검색해보세요
zh: 换个关键词试试

# bookAlreadyAdded
source: Already on your shelf
ja: すでに登録済みの本です
ko: 이미 등록된 책이에요
zh: 这本书已在书架上

# bookAdded
source: Added to your shelf
ja: 本を登録しました
ko: 책을 등록했어요
zh: 已添加到书架

# bookAddedNew
source: New book added
ja: 新しい本を登録しました
ko: 새 책을 등록했어요
zh: 已添加新书

# bookAddFailed
source: Could not add the book
ja: 本の登録に失敗しました
ko: 책 등록에 실패했어요
zh: 添加图书失败

# bookOpStatusChange
source: Changing status
ja: 状態の変更
ko: 책 상태 변경
zh: 修改状态

# bookOpDelete
source: Deleting book
ja: 本の削除
ko: 책 삭제
zh: 删除图书

# bookOpRegister
source: Adding book
ja: 本の登録
ko: 책 등록
zh: 添加图书

# bookOpConnect
source: Linking book
ja: 本の連携
ko: 책 연결
zh: 关联图书

# readingLogTodayCta
source: Mark today as read
ja: 今日読んだ
ko: 오늘 읽음
zh: 标记今天已读

# readingLoggedToday
source: Marked as read today
ja: 今日読みました
ko: 오늘 읽었어요
zh: 今天已读

# calendarTitle
source: Log
ja: 記録
ko: 기록
zh: 记录

# calendarSegmentMemos
source: Memos
ja: メモ
ko: 메모
zh: 笔记

# calendarSegmentRead
source: Read
ja: 読んだ
ko: 읽음
zh: 已读

# calendarEmptyMemos
source: No memos on this day
ja: この日のメモはありません
ko: 이 날 남긴 메모가 없어요
zh: 这天没有笔记

# calendarEmptyBooks
source: No books read on this day
ja: この日読んだ本はありません
ko: 이 날 읽은 책이 없어요
zh: 这天没有读过的书

# commentAnonymousAuthor
source: milkyway
ko: 밀키웨이

# commentMineTag
source: Me
ja: 自分
ko: 나
zh: 我

# commentEdit
source: Edit
ja: 編集する
ko: 수정하기
zh: 编辑

# commentDelete
source: Delete
ja: 削除する
ko: 삭제하기
zh: 删除

# commentHide
source: Hide this comment
ja: このコメントを非表示にする
ko: 이 댓글 숨기기
zh: 隐藏这条评论

# commentReport
source: Report
ja: 通報する
ko: 신고하기
zh: 举报

# commentComposerLocked
source: Save the book to comment
ja: 本を保存するとコメントできるよ
ko: 책을 담으면 댓글을 남길 수 있어
zh: 收藏这本书就能评论

# commentComposerEditHint
source: Edit comment
ja: コメントを編集
ko: 댓글 수정
zh: 编辑评论

# commentComposerHint
source: Leave a comment
ja: コメントを残す
ko: 댓글 남기기
zh: 写评论

# commentSendError
source: Could not post
ja: コメントを送信できませんでした
ko: 댓글을 못 남겼어
zh: 评论发送失败

# commentDeleteTitle
source: Delete comment
ja: コメントを削除
ko: 댓글 삭제
zh: 删除评论

# commentDeleteMessage
source: Delete this comment?
ja: このコメントを削除しますか？
ko: 이 댓글을 지울까
zh: 要删除这条评论吗？

# commentDeleteConfirm
source: Delete
ja: 削除
ko: 삭제
zh: 删除

# commentDeleteError
source: Could not delete
ja: 削除できませんでした
ko: 못 지웠어
zh: 删除失败

# commentHideError
source: Could not hide
ja: 非表示にできませんでした
ko: 못 숨겼어
zh: 隐藏失败

# commentReportReasonTitle
source: Report reason
ja: 通報理由
ko: 신고 사유
zh: 举报原因

# commentReportSpam
source: Spam
ja: スパム/連投
ko: 스팸/도배
zh: 垃圾信息

# commentReportInappropriate
source: Inappropriate
ja: 不適切な内容
ko: 부적절한 내용
zh: 内容不当

# commentReportHarassment
source: Harassment
ja: 嫌がらせ/差別
ko: 괴롭힘/혐오
zh: 骚扰/仇恨

# commentReportSexual
source: Sexual content
ja: 性的な内容
ko: 선정적
zh: 色情内容

# commentReportOther
source: Other
ja: その他
ko: 기타
zh: 其他

# commentReportDone
source: Reported. This comment is hidden now
ja: 通報しました。このコメントはもう表示されません
ko: 신고했어. 이 댓글은 이제 안 보여
zh: 已举报，这条评论不再显示

# commentReportError
source: Could not report
ja: 通報できませんでした
ko: 신고하지 못했어
zh: 举报失败

# commentSaveBookTitle
source: Save book
ja: 本を保存
ko: 책 담기
zh: 收藏这本书

# commentSaveBookMessage
source: Save this book first to leave a comment. Save it?
ja: この本を保存するとコメントできるよ。保存する？
ko: 이 책을 담아야 댓글을 남길 수 있어. 담을까
zh: 收藏这本书才能评论，要收藏吗？

# commentSaveBookConfirm
source: Save
ja: 保存
ko: 담기
zh: 收藏

# commentSaveBookError
source: Could not save
ja: 本を保存できませんでした
ko: 책을 못 담았어
zh: 收藏失败

# commentLoadError
source: Could not load comments
ja: コメントを読み込めませんでした
ko: 댓글을 못 불러왔어
zh: 评论加载失败

# commentSectionTitle
source: Comments
ja: コメント
ko: 댓글
zh: 评论

# commentSectionTitleCount
source: Comments {count}
ja: コメント{count}
ko: 댓글 {count}
zh: 评论 {count}

# commentEmpty
source: Be the first to comment
ja: 最初のコメントを残してみて
ko: 첫 댓글을 남겨봐
zh: 来写第一条评论

# shareLandingCta
source: You can build your own universe too
ja: 自分の宇宙も作れます
ko: 나도 내 우주를 만들 수 있어요
zh: 你也能有自己的宇宙

# shareLandingCtaButton
source: Make mine
ja: 自分も作る
ko: 나도 만들기
zh: 我也来做一个

# shareLandingErrorTitle
source: Could not load the card
ja: カードを読み込めませんでした
ko: 카드를 불러오지 못했어요
zh: 卡片加载失败

# shareLandingErrorBody
source: The link may have expired or the card was deleted
ja: リンクの期限切れか、削除されたカードかもしれません
ko: 링크가 만료되었거나 삭제된 카드일 수 있어요
zh: 链接可能已过期，或卡片已删除

# shareLandingGoHome
source: Go home
ja: ホームへ
ko: 홈으로
zh: 回首页

# commonEdited
source: Edited
ja: 編集済み
ko: 수정됨
zh: 已编辑

# commonMyMemo
source: My memo
ja: 自分のメモ
ko: 내 메모
zh: 我的笔记

# commonPageLabel
source: p.{page}
ja: {page}ページ
ko: {page}쪽
zh: 第{page}页

# commonLoadFailed
source: Could not load
ja: 読み込めませんでした
ko: 불러오지 못했어
zh: 加载失败

# commonComposeHint
source: Leave a line you read today
ja: 今日読んだ一文を残してみて
ko: 오늘 읽은 문장을 남겨보세요
zh: 留下今天读到的句子

# commonTimeJustNow
source: Just now
ja: たった今
ko: 방금
zh: 刚刚

# commonTimeMinutesAgo
source: {minutes}m ago
ja: {minutes}分前
ko: {minutes}분 전
zh: {minutes}分钟前

# commonTimeHoursAgo
source: {hours}h ago
ja: {hours}時間前
ko: {hours}시간 전
zh: {hours}小时前

# commonTimeDaysAgo
source: {days}d ago
ja: {days}日前
ko: {days}일 전
zh: {days}天前

# commonNavHome
source: Home
ja: ホーム
ko: 홈
zh: 首页

# commonNavBooks
source: Books
ja: 本
ko: 책 목록
zh: 书架

# commonNavMemos
source: Memos
ja: メモ
ko: 메모
zh: 笔记

# commonNavProfile
source: Profile
ja: プロフィール
ko: 프로필
zh: 我的

# commonEmptyBookTitle
source: Pick a new book 👇
ja: 新しい本を選んで 👇
ko: 새로운 책을 골라주세요 👇
zh: 挑一本新书 👇

# commonEmptyBookCta
source: What do you want to read? 🤔
ja: どんな本を読みたい？ 🤔
ko: 어떤 책을 읽고 싶나요? 🤔
zh: 想读什么书？🤔

# homeSaveBookTitle
source: Save book
ja: 本を保存
ko: 책 담기
zh: 收藏这本书

# homeSaveBookMessage
source: Save this book to your shelf?
ja: この本を本棚に入れる？
ko: 이 책을 서재에 담을까
zh: 要把这本书加入书架吗？

# homeSaveAction
source: Save
ja: 保存
ko: 담기
zh: 收藏

# homeSaveBookError
source: Could not save the book
ja: 本を保存できませんでした
ko: 책을 담는 중 문제가 생겼어요
zh: 收藏失败

# homeSectionOtherThoughts
source: Thoughts from other stars
ja: ほかの星が残した思い
ko: 다른 별들이 남긴 생각들
zh: 其他星星留下的想法

# homeDefaultAuthor
source: milkyway
ko: 밀키웨이

# homeSectionRecentMemoBooks
source: Books with new memos
ja: 最近メモがついた本
ko: 최근 메모가 올라온 책
zh: 最近有笔记的书

# homeMemoMeta
source: Memo {time}
ja: {time}のメモ
ko: {time} 메모
zh: {time}的笔记

# homeReadPromptTitle
source: What to read today
ja: 今日は何を読もう
ko: 오늘은 어떤 책을 읽을까
zh: 今天读哪本书

# homeReadPromptBody
source: Pick from your shelf
ja: 本棚から選んでみて
ko: 내 서재에서 골라보세요
zh: 从书架里挑一本

# homeOrbTitle
source: Your universe grows
ja: 宇宙が育っている
ko: 내 우주가 자라고 있어요
zh: 你的宇宙正在长大

# homeOrbBody
source: See and share your galaxy
ja: 銀河を見て共有しよう
ko: 내 은하수를 확인하고 공유해요
zh: 看看你的银河，分享出去

# homeConstellationTitle
source: Your thoughts connect
ja: 思いがつながっている
ko: 내 생각들이 이어지고 있어요
zh: 你的想法正在相连

# homeConstellationBody
source: See how your memos link
ja: メモの星座を見てみよう
ko: 메모 사이에 생긴 별자리를 살펴봐요
zh: 看看笔记之间连成的星座

# homeWeekdayMon
source: Mon
ja: 月
ko: 월
zh: 一

# homeWeekdayTue
source: Tue
ja: 火
ko: 화
zh: 二

# homeWeekdayWed
source: Wed
ja: 水
ko: 수
zh: 三

# homeWeekdayThu
source: Thu
ja: 木
ko: 목
zh: 四

# homeWeekdayFri
source: Fri
ja: 金
ko: 금
zh: 五

# homeWeekdaySat
source: Sat
ja: 土
ko: 토
zh: 六

# homeWeekdaySun
source: Sun
ja: 日
ko: 일
zh: 日

# homeRecordTitle
source: My record
ja: わたしの記録
ko: 내 기록
zh: 我的记录

# homeViewAll
source: View all
ja: すべて見る
ko: 전체 보기
zh: 查看全部

# homeTimeJustNow
source: Just now
ja: たった今
ko: 방금
zh: 刚刚

# homeTimeMinutesAgo
source: {count}m ago
ja: {count}分前
ko: {count}분 전
zh: {count}分钟前

# homeTimeHoursAgo
source: {count}h ago
ja: {count}時間前
ko: {count}시간 전
zh: {count}小时前

# homeTimeDaysAgo
source: {count}d ago
ja: {count}日前
ko: {count}일 전
zh: {count}天前

# homeWelcomeTitle
source: Start with one book
ja: 気になる一冊から
ko: 마음이 가는 책 한 권부터
zh: 从一本喜欢的书开始

# homeWelcomeBody
source: Save one and Lyra will ask you something Browse what others saved below
ja: 保存するとLyraが問いを届けるよ 下の本ものぞいてみて
ko: 담으면 Lyra가 물음을 건네요 아래 사람들이 담은 책도 둘러보세요
zh: 收藏之后 Lyra 会来提问 也看看下面别人收藏的书

# homeWelcomeCta
source: Find a book
ja: 本を探す
ko: 책 담으러 가기
zh: 去挑一本书

# homeStatusReading
source: Reading
ja: 読書中
ko: 읽는 중
zh: 在读

# homeSectionSavedByOthers
source: Books others saved
ja: ほかの人が保存した本
ko: 다른 사람이 담은 책
zh: 别人收藏的书

# homeAddBook
source: Add a book
ja: 本を登録
ko: 책 등록하기
zh: 添加图书

# homeAddMemo
source: Write a memo
ja: メモを書く
ko: 메모 작성하기
zh: 写笔记

# discoveryTitle
source: Save books
ja: 本を保存
ko: 책 담기
zh: 收藏图书

# discoverySkip
source: Later
ja: あとで
ko: 다음에 담기
zh: 以后再说

# discoveryLoadError
source: Could not load recommendations
ja: おすすめを読み込めませんでした
ko: 추천을 불러오지 못했어요
zh: 推荐加载失败

# discoveryEmpty
source: No recommendations yet
ja: まだおすすめがありません
ko: 아직 추천할 책이 없어요
zh: 还没有推荐的书

# discoveryHeading
source: Books people wrote about
ja: メモが残された本
ko: 사람들이 메모를 남긴 책
zh: 大家写过笔记的书

# discoveryBody
source: Save the books you like Lyra will ask you about them
ja: 気になる本を保存してみて Lyraが問いを届けるよ
ko: 마음이 가는 책을 담아보세요 담은 책에 Lyra가 물음을 건네요
zh: 收藏喜欢的书 Lyra 会为你提问

# discoverySearchCta
source: Search for another book
ja: 見つからないなら検索
ko: 찾는 책이 없다면 직접 검색
zh: 没找到就直接搜索

# discoveryStartCta
source: Save {count} and start
ja: {count}冊保存して始める
ko: {count}권 담고 시작하기
zh: 收藏 {count} 本开始

# discoverySaveError
source: Could not save the book
ja: 本を保存できませんでした
ko: 책을 담는 중 문제가 생겼어요
zh: 收藏失败

# discoveryProofSavers
source: {count} saved this
ja: {count}人が保存
ko: {count}명이 담은 책
zh: {count} 人收藏

# discoveryProofMemos
source: {count} memos
ja: メモ{count}件
ko: 메모 {count}개가 쌓인 책
zh: {count} 条笔记

# discoveryProofNew
source: Just added
ja: 新着
ko: 방금 올라온 책
zh: 刚刚上架

# memoTitle
source: Memo
ja: メモ
ko: 메모
zh: 笔记

# memoSelectBook
source: Pick a book
ja: 本を選ぶ
ko: 책 선택
zh: 选择图书

# memoAnsweringLyra
source: Answering Lyra
ja: Lyraの問いに回答中
ko: Lyra의 물음에 답하는 중
zh: 正在回答 Lyra 的提问

# memoContentHint
source: Write the line you read today and what it left behind
ja: 今日読んだ一文と、そこから残った考えを書いてみて
ko: 오늘 읽은 문장, 그 문장이 남긴 생각을 적어보세요
zh: 写下今天读到的句子，和它留下的想法

# memoPageHint
source: p
ja: 頁
ko: 쪽
zh: 页

# memoVisibilityPublic
source: Public
ja: 公開
ko: 공개
zh: 公开

# memoVisibilityPrivateOnlyMe
source: Only me
ja: 自分だけ
ko: 나만 보기
zh: 仅自己可见

# memoNoBooksYet
source: Save a book first
ja: 先に本を保存して
ko: 먼저 책을 담아주세요
zh: 请先收藏一本书

# memoPickBookTitle
source: Which book is this for?
ja: どの本のメモかな
ko: 어떤 책의 메모인가요
zh: 这是哪本书的笔记

# memoImagePickTitle
source: Choose image
ja: 画像を選ぶ
ko: 이미지 선택
zh: 选择图片
